# online-ticketing-backend

./: .gitignore  AGENTS.md  EventTicketingSystem.sln  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
k8s/: README.md  metallb-config.yaml
k8s/base/: basket-deployment.yaml  basket-service.yaml  catalog-deployment.yaml  catalog-service.yaml  configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  identity-deployment.yaml  identity-service.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  kustomization.yaml  mongo.yaml  namespace.yaml  payment-deployment.yaml  payment-service.yaml  postgres-external.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  secret.yaml  secret.yaml.example  seq.yaml
k8s/overlays/prod/: hpa.yaml  kustomization.yaml
postman/: EventTicketingSystem.postman_collection.json
scripts/: generate-rsa-keys.sh
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Basket/Basket.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Kafka/: KafkaProducer.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Event.cs  TicketType.cs
src/Services/Catalog/Catalog.API/Features/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/Services/Catalog/Catalog.API/Features/Events/Queries/: GetAllEventsQuery.cs  GetEventByIdQuery.cs  GetEventsByCategoryQuery.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/Services/Identity/Identity.API/Data/: IdentityDbContext.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20260423154134_InitialCreate.Designer.cs  20260423154134_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Entities/: AppUser.cs  RefreshToken.cs
src/Services/Identity/Identity.API/Services/: ITokenService.cs  TokenService.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Shared/Shared.Common/: Shared.Common.csproj
src/Shared/Shared.Common/Auth/: AppPermissions.cs  AppRoles.cs  AuthPolicies.cs  JwtAuthExtensions.cs  JwtSettings.cs
src/Shared/Shared.Common/DTOs/: ApiResponse.cs  EventDto.cs
src/Shared/Shared.Common/Events/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  (+1 more)
(+18 files in other folders)
